BASE_URL: https://34.32.245.123/api
AUTH0_CALLBACK_URL: https://34.32.245.123/api/auth/callback
AUTH0_CLIENT_ID: vr7relcLhhRrzAGzqGXUIqvFCGKtbA7K
AUTH0_CLIENT_SECRET: zYMOPVZTh37Fvi0B27rYyD6RVs-pSKPjALk0_ChhoemJ2chSQoT462rXpc0WeRi8
AUTH0_DOMAIN: dev-ajv2y52zheuy2djo.us.auth0.com
AUTH0_AUDIENCE: https://34.90.166.175/api

